# teamup-resumes

./: README.md  azure-pipelines.yml  resumes-api.sln  stylecop.ruleset
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
HelloWorld/: HelloWorld.sln
Jalasoft.TeamUp.Resumes.DAL.Test/: Jalasoft.TeamUp.Resumes.DAL.Test.csproj  ResumeSQLRepositoryTests.cs
ResumeSQLRepository/: UnitTest1.cs
resumes-api/: resumes-api.sln
resumes-api/src/api/Jalasoft.TeamUp.Resumes.API/: GetHealth.cs  Jalasoft.TeamUp.Resumes.API.csproj  Startup.cs
resumes-api/src/api/Jalasoft.TeamUp.Resumes.API/Controllers/: GetHealth.cs  PostHealth.cs  PostResume.cs
resumes-api/src/core/Jalasoft.TeamUp.Resumes.Core/: CreateResumeService.cs  HealthService.cs  ResumesService.cs
resumes-api/src/core/Jalasoft.TeamUp.Resumes.Core.Interfaces/: ICreateResumeService.cs  IHealthService.cs  IResumesService.cs
resumes-api/src/dal/Jalasoft.TeamUp.Resumes.DAL/: CreateResumeRepository.cs  HealthRepository.cs  ResumesRepository.cs
resumes-api/src/dal/Jalasoft.TeamUp.Resumes.DAL.Interfaces/: ICreateResumeRepository.cs  IHealthRepository.cs  IResumesRepository.cs
resumes-api/src/models/Jalasoft.TeamUp.Resumes.Models/: Health.cs  Jalasoft.TeamUp.Resumes.Models.csproj
resumes-api/tests/api/Jalasoft.TeamUp.Resumes.API.Tests/: GetResumesTests.cs  Jalasoft.TeamUp.Resumes.API.Tests.csproj
resumes-api/tests/core/Jalasoft.TeamUp.Resumes.Core.Tests/: Jalasoft.TeamUp.Resumes.Core.Tests.csproj  ResumesServiceTests.cs
src/api/Jalasoft.TeamUp.Resumes.API/: GlobalSuppressions.cs  Jalasoft.TeamUp.Resumes.API.csproj  Startup.cs  local.settings.json
src/api/Jalasoft.TeamUp.Resumes.API/Controllers/: GetHealth.cs  GetInvitationsByResume.cs  GetPostulations.cs  GetPostulationsByProjectId.cs  GetPostulationsByResumeId.cs  GetResumeById.cs  GetResumes.cs  GetResumesByName.cs  GetResumesBySkill.cs  GetSkills.cs  GetSkillsByName.cs  GetSkillsByParameter.cs  PatchPostulation.cs  PostPostulation.cs  PostResume.cs  PostResumeSkills.cs  PutInvitation.cs  PutResume.cs  PutResumeSkill.cs
src/core/Jalasoft.TeamUp.Resumes.Core/: HealthService.cs  InvitationsService.cs  Jalasoft.TeamUp.Resumes.Core.csproj  PostulationsService.cs  ResumesService.cs  ResumesSkillsService.cs  SkillValidator.cs  SkillsService.cs
src/core/Jalasoft.TeamUp.Resumes.Core.Interfaces/: IHealthService.cs  IInvitationsService.cs  IPostulationService.cs  IPostulationsService.cs  IResumesService.cs  IResumesSkillsService.cs  ISkillsService.cs  Jalasoft.TeamUp.Resumes.Core.Interfaces.csproj
src/core/Jalasoft.TeamUp.Resumes.Core/Validators/: ExistResumeValidator.cs  PersonValidator.cs  PostulationValidator.cs  ResumeGetById.cs  ResumeValidator.cs  SkillValidator.cs
src/dal/Jalasoft.TeamUp.Resumes.DAL/: DBConfig.json  DapperWrapper.cs  EmsiSkillsRepository.cs  HealthRepository.cs  InvitationsInMemoryRepository.cs  InvitationsRepository.cs  Jalasoft.TeamUp.Resumes.DAL.csproj  PostulationsRepository.cs  ResumeSQLRepository.cs  ResumeSkillSQLRepository.cs  ResumesInMemoryRepository.cs  ResumesRepository.cs  SkillRepository.cs  SkillSQLRepository.cs  SkillsApiRepository.cs  SkillsInMemoryRepository.cs
src/dal/Jalasoft.TeamUp.Resumes.DAL.Interfaces/: IDapperWrapper.cs  IHealthRepository.cs  IInvitationsInMemoryRepository.cs  IInvitationsRepository.cs  IPostulationsRepository.cs  IRepository.cs  IResumeRepository.cs  IResumeSQLRepository.cs  IResumeSkillSQLRepository.cs  IResumesInMemoryRepository.cs  IResumesRepository.cs  ISkillSQLRepository.cs  ISkillsInMemoryRepository.cs  ISkillsRepository.cs  Jalasoft.TeamUp.Resumes.DAL.Interfaces.csproj
src/dal/Jalasoft.TeamUp.Resumes.DAL/Constants/: Constants.cs
src/dal/Jalasoft.TeamUp.Resumes.DAL/Entities/: Attribution.cs  Data.cs  EmsiToken.cs  Root.cs
src/models/Jalasoft.TeamUp.Resumes.Models/: Contact.cs  Health.cs  Invitation.cs  Person.cs  PersonalInformation.cs  Postulation.cs  Resume.cs  Skill.cs
src/models/Jalasoft.TeamUp.Resumes.Models/Response/: ResumesResponse.cs
src/utils/Jalasoft.TeamUp.Resumes.Utils/: BaseError.cs  CustomException.cs  Error.cs  ErrorDAO.cs  ErrorMessage.cs  ErrorValidations.cs  Jalasoft.TeamUp.Resumes.Utils.csproj  Manager.cs  Property.cs  ResumeException.cs  ResumesErrors.cs  ResumesException.cs
src/utils/Jalasoft.TeamUp.Resumes.Utils/Exceptions/: ErrorsTypes.cs
src/utils/Jalasoft.TeamUp.Resumes.Utils/exceptions/: CustomException.cs  ErrorMessage.cs  Property.cs  ResumeException.cs
test-pipeline/: test-pipeline.sln
test-pipeline/TestCase/: TestCase.csproj  UnitTest1.cs
test-pipeline/test-pipeline/: Program.cs  test-pipeline.csproj
tests/api/Jalasoft.TeamUp.Resumes.API.Tests/: GetInvitationsByResumeTests.cs  GetPostulationTests.cs  GetPostulationsByProjectIdTests.cs  GetResumeAPITests.cs  GetResumeByIdTests.cs  GetResumesByNameTests.cs  GetResumesBySkillTests.cs  GetResumesTests.cs  GetSkillsByNameTests.cs  GetSkillsTests.cs  Jalasoft.TeamUp.Resumes.API.Tests.csproj  PatchPostulationApiTests.cs  PatchPostulationStateApiTests.cs  PostPostulationApiTests.cs  PostResumeSkillsTests.cs  PostResumesApiTests.cs  PostResumesTests.cs  UpdateResumeTests.cs
tests/api/Jalasoft.TeamUp.Resumes.API.Tests/Utils/: SetStream.cs  StubPostulation.cs
tests/core/Jalasoft.TeamUp.Resumes.Core.Tests/: GetInvitationsByResumeCoreTests.cs  GetPostulationsByProjectIdCoreTests.cs  GetPostulationsCoreTests.cs  GetResumeCoreTests.cs  GetResumesByNameCoreTests.cs  GetResumesBySkillCoreTests.cs  GetResumesServiceTests.cs  GetSkillsByNameCoreTests.cs  Jalasoft.TeamUp.Resumes.Core.Tests.csproj  PatchPostulationCoreTests.cs  PatchPostulationStateCoreTests.cs  PostPostulationCoreTests.cs  PostResumeSkillsCoreTests.cs  PostResumesCoreTests.cs  ResumesServiceTests.cs  UpdateResumeCoreTests.cs
